{
  "npmScope": "recreate-shapely-demo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "recreate-shapely-demo-e2e": {
      "tags": []
    },
    "recreate-shapely-demo": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "core-data": {
      "tags": []
    }
  }
}
